# DEFAULT SCENARIO
##################
<0x00A0>	<0x20>
<0x2028>	<0x20>
<0xB>	<0x20>
<0x2002>	<0x20>
<0xA1>	<0x20>
<0xBF>	<0x20>
<0x6DD>	<0x20>
<0x10FB>	<0x20>
<0x2000>	<0x20>
<0x2001>	<0x20>
<0x2003>	<0x20>
<0x2004>	<0x20>
<0x2005>	<0x20>
<0x2006>	<0x20>
<0x2007>	<0x20>
<0x2038>	<0x20>
<0x203E>	<0x20>
<0x2041>	<0x20>
<0x205F>	<0x20>
<0x2E00>	<0x20>
<0x2E01>	<0x20>
<0x3000>	<0x20>
<0xFFF9>	<0x20>
<0xFFFB>	<0x20>
<0x200D>	<0x20>
<0x200B>	<0x20>
<0x82>	<0x20>
<0x2009>	<0x20>
<0x200A>	<0x20>
<0x2008>	<0x20>
<0x202F>	<0x20>
<0x2060>	<0x20>
<0xFEFF>	<0x20>
<0x206E>	<0x20>
#newly commented: don't convert alef with hamza above (أ) to normal alef 
#<0x623>	<0x627>
<0x624>	<0x648>
<0x625>	<0x627>
<0x629>	<0x647>
<0x671>	<0x627>
<0x61B>	<0x3B>
<0x61F>	<0x3F>
<0x66A>	<0x25>
<0xD7>	<0x2A>
<0x60C>	<0x2C>
<0xBB>	<0x22>
<0xAB>	<0x22>
<0x1C3>	<0x21>
<0xFF01>	<0x21>
<0xFF0E>	<0x2E>
<0x300A>	<0x3C>
<0x300B>	<0x3E>
<0x2212>	<0x2D>
<0x2022>	<0x2A>
<0x2033>	<0x22>
<0x2015>	<0x2D>
<0x37E>	<0x3B>
<0x387>	<0x2E>
<0x589>	<0x3A>
<0x602>	<0x2A>
<0x60D>	<0x2F>
<0x61E>	<0x2A>
<0x66B>	<0x2C>
<0x66D>	<0x2A>
<0x2013>	<0x2D>
<0x2014>	<0x2D>
<0x964>	<0x7C>
<0x2010>	<0x2D>
<0x2011>	<0x2D>
<0x2012>	<0x2D>
<0x2017>	<0x5F>
<0x201A>	<0x27>
<0x201E>	<0x22>
<0x2035>	<0x27>
<0x2036>	<0x22>
<0x203B>	<0x2A>
<0x203C>	<0x21>
<0x203D>	<0x3F>
<0x2042>	<0x2A>
<0x2043>	<0x2D>
<0x2045>	<0x5B>
<0x2046>	<0x5D>
<0x2047>	<0x3F>
<0x2048>	<0x3F>
<0x2049>	<0x21>
<0x204C>	<0x2A>
<0x204D>	<0x2A>
<0x204E>	<0x2A>
<0x204F>	<0x3B>
<0x2051>	<0x2A>
<0x2053>	<0x7E>
<0x2055>	<0x2A>
<0x2056>	<0x2A>
<0x2057>	<0x22>
<0x2058>	<0x2A>
<0x2059>	<0x2A>
<0x205A>	<0x3A>
<0x205B>	<0x2A>
<0x205C>	<0x2A>
<0x205D>	<0x3A>
<0x205E>	<0x3A>
<0x2061>	<0x73>
<0x2062>	<0x73>
<0x2063>	<0x73>
<0x2064>	<0x73>
<0x2029>	<0x000A>
<0x2329>	<0x3C>
<0x232A>	<0x3E>
<0x2768>	<0x28>
<0x2769>	<0x29>
<0x276A>	<0x28>
<0x276B>	<0x29>
<0x276C>	<0x3C>
<0x276D>	<0x3E>
<0x276E>	<0x3C>
<0x276F>	<0x3E>
<0x2770>	<0x3C>
<0x2771>	<0x3E>
<0x2772>	<0x28>
<0x2773>	<0x29>
<0x2774>	<0x28>
<0x2775>	<0x29>
<0x27E6>	<0x5B>
<0x27E7>	<0x5D>
<0x27E8>	<0x28>
<0x27E9>	<0x29>
<0x27EA>	<0x3C>
<0x27EB>	<0x3E>
<0x2983>	<0x28>
<0x2984>	<0x29>
<0x2985>	<0x28>
<0x2986>	<0x29>
<0x2987>	<0x28>
<0x2988>	<0x29>
<0x2989>	<0x3C>
<0x298A>	<0x3E>
<0x298B>	<0x5B>
<0x298C>	<0x5D>
<0x298D>	<0x5B>
<0x298E>	<0x5D>
<0x298F>	<0x5B>
<0x2990>	<0x5D>
<0x2991>	<0x3C>
<0x2992>	<0x3E>
<0x2993>	<0x28>
<0x2994>	<0x29>
<0x2995>	<0x28>
<0x2996>	<0x29>
<0x2997>	<0x28>
<0x2998>	<0x29>
<0x29D8>	<0x3C>
<0x29D9>	<0x3E>
<0x29DA>	<0x3C>
<0x29DB>	<0x3E>
<0x29FC>	<0x3C>
<0x29FD>	<0x3E>
<0x2E06>	<0x2A>
<0x2E07>	<0x2A>
<0x2E08>	<0x2A>
<0x2E0B>	<0x2A>
<0x2E0E>	<0x2A>
<0x2E10>	<0x2A>
<0x2E12>	<0x2A>
<0x2E13>	<0x2A>
<0x2E14>	<0x2A>
<0x2E15>	<0x2A>
<0x2E16>	<0x2A>
<0x2E17>	<0x2A>
<0x3001>	<0x2C>
<0x3002>	<0x2E>
<0x3003>	<0x22>
<0x301E>	<0x22>
<0x3021>	<0x31>
<0x3022>	<0x32>
<0x3023>	<0x33>
<0x3024>	<0x34>
<0x3025>	<0x35>
<0x3026>	<0x36>
<0x3027>	<0x37>
<0x3028>	<0x38>
<0x3029>	<0x39>
<0x3030>	<0x2D>
<0x3038>	<0x58>
<0x3039>	<0x78>
<0x303A>	<0x63>
<0x303C>	<0x6F>
<0x303D>	<0x2A>
<0xFD3E>	<0x28>
<0xFD3F>	<0x29>
<0xFE10>	<0x2C>
<0xFE11>	<0x2C>
<0xFE12>	<0x2E>
<0xFE13>	<0x22>
<0xFE15>	<0x3F>
<0xFE16>	<0x21>
<0xFE17>	<0x28>
<0xFE18>	<0x29>
<0xFE19>	<0x3A>
<0xFE50>	<0x2C>
<0xFE51>	<0x2C>
<0xFE52>	<0x2E>
<0xFE54>	<0x3B>
<0xFE55>	<0x3A>
<0xFE56>	<0x3F>
<0xFE57>	<0x21>
<0xFE58>	<0x28>
<0xFE59>	<0x28>
<0xFE5A>	<0x29>
<0xFE5B>	<0x7B>
<0xFE5C>	<0x7D>
<0xFE5D>	<0x5B>
<0xFE5E>	<0x5D>
<0xFE5F>	<0x23>
<0xFE60>	<0x26>
<0xFE61>	<0x2A>
<0xFE63>	<0x2B>
<0xFE68>	<0x5C>
<0xFE6A>	<0x24>
<0xFE6B>	<0x40>
<0xFF02>	<0x22>
<0xFF03>	<0x23>
<0xFF05>	<0x25>
<0xFF06>	<0x26>
<0xFF07>	<0x27>
<0xFF08>	<0x28>
<0xFF09>	<0x29>
<0xFF0A>	<0x2A>
<0xFF0C>	<0x2C>
<0xFF0D>	<0x2D>
<0xFF0F>	<0x2F>
<0xFF1A>	<0x3A>
<0xFF1B>	<0x3B>
<0xFF1F>	<0x3F>
<0xFF20>	<0x40>
<0xFF21>	<0x61>
<0xFF22>	<0x62>
<0xFF23>	<0x63>
<0xFF24>	<0x64>
<0xFF25>	<0x65>
<0xFF26>	<0x66>
<0xFF27>	<0x67>
<0xFF28>	<0x68>
<0xFF29>	<0x69>
<0xFF2A>	<0x6A>
<0xFF2B>	<0x6B>
<0xFF2C>	<0x6C>
<0xFF2D>	<0x6D>
<0xFF2E>	<0x6E>
<0xFF2F>	<0x6F>
<0xFF30>	<0x70>
<0xFF31>	<0x71>
<0xFF32>	<0x72>
<0xFF33>	<0x73>
<0xFF34>	<0x74>
<0xFF35>	<0x75>
<0xFF36>	<0x76>
<0xFF37>	<0x77>
<0xFF38>	<0x78>
<0xFF39>	<0x79>
<0xFF3A>	<0x5A>
<0xFF3B>	<0x5B>
<0xFF3C>	<0x5C>
<0xFF3D>	<0x5D>
<0xFF3F>	<0x5F>
<0xFF41>	<0x41>
<0xFF42>	<0x42>
<0xFF43>	<0x43>
<0xFF44>	<0x44>
<0xFF45>	<0x45>
<0xFF46>	<0x46>
<0xFF47>	<0x47>
<0xFF48>	<0x48>
<0xFF49>	<0x49>
<0xFF4A>	<0x4A>
<0xFF4B>	<0x4B>
<0xFF4C>	<0x4C>
<0xFF4D>	<0x4D>
<0xFF4E>	<0x4E>
<0xFF4F>	<0x4F>
<0xFF50>	<0x50>
<0xFF51>	<0x51>
<0xFF52>	<0x52>
<0xFF53>	<0x53>
<0xFF54>	<0x54>
<0xFF55>	<0x55>
<0xFF56>	<0x56>
<0xFF57>	<0x57>
<0xFF58>	<0x58>
<0xFF59>	<0x59>
<0xFF5A>	<0x5A>
<0xFF5B>	<0x7B>
<0xFF5D>	<0x7D>
<0xFF5F>	<0x28>
<0xFF60>	<0x29>
<0xFF61>	<0x2E>
<0xFF62>	<0x5B>
<0xFF63>	<0x5D>
<0xFF64>	<0x2C>
<0xFF65>	<0x2E>
<0xFFFA>	<0x33>
<0x6F0>	<0x30>
<0x6F1>	<0x31>
<0x6F2>	<0x32>
<0x6F3>	<0x33>
<0x6F4>	<0x34>
<0x6F5>	<0x35>
<0x6F6>	<0x36>
<0x6F7>	<0x37>
<0x6F8>	<0x38>
<0x6F9>	<0x39>
<0x643>	<0x6A9>
<0x6CC>	<0x64A>
<0x200C>	<0x20>
