# DEFAULT SCENARIO
##################
<0x000D>
<0x200E>
<0x200F>
<0x202A>
<0x202B>
<0x202C>
<0x202D>
<0x202E>
<0x0336>
<0x674>
<0x610>
<0x611>
<0x612>
<0x613>
<0x614>
<0x615>
<0x616>
<0x617>
<0x618>
<0x619>
<0x61A>
<0x621>
<0x640>
<0x655>
<0x656>
<0x657>
<0x658>
<0x659>
<0x65A>
<0x65B>
<0x65C>
<0x65D>
<0x65E>
<0x65F>
<0x6DF>
<0x6E0>
<0x6E1>
<0x6E2>
<0x6E3>
<0x6E4>
<0x6E7>
<0x6E8>
<0x6EA>
<0x6EB>
<0x6EC>
<0x6ED>
<0x6FD>
<0xFBB2>
<0xFBB3>
<0xFBB4>
<0xFBB5>
<0xFBB6>
<0xFBB7>
<0xFBB8>
<0xFBB9>
<0xFBBA>
<0xFBBB>
<0xFBBC>
<0xFBBD>
<0xFBBE>
<0xFBBF>
<0xFBC0>
<0xFBC1>
<0xFC5E>
<0xFC5F>
<0xFC60>
<0xFC61>
<0xFC62>
<0xFC63>
<0xFE70>
<0xFE71>
<0xFE72>
<0xFE73>
<0xFE74>
<0xFE75>
<0xFE76>
<0xFE77>
<0xFE78>
<0xFE79>
<0xFE7A>
<0xFE7B>
<0xFE7C>
<0xFE7D>
<0xFE7E>
<0xFE7F>
<0xFE80>
<0x1>
<0x2>
<0x3>
<0x4>
<0x5>
<0x6>
<0x7>
<0x8>
<0xC>
<0xE>
<0xF>
<0x10>
<0x11>
<0x12>
<0x13>
<0x14>
<0x15>
<0x16>
<0x17>
<0x18>
<0x19>
<0x1A>
<0x1B>
<0x1C>
<0x1D>
<0x1E>
<0x1F>
<0x80>
<0x81>
<0x83>
<0xAD>
<0x2066>
<0x2067>
<0x2068>
<0x2069>
<0x206A>
<0x206B>
<0x206C>
<0x206D>
<0x206E>
<0x206F>
<0x20D0>
<0x20D1>
<0x20D2>
<0x20D3>
<0x20D4>
<0x20D5>
<0x20D6>
<0x20D7>
<0x20D8>
<0x20D9>
<0x20DA>
<0x20DB>
<0x20DC>
<0x20DD>
<0x20DE>
<0x20DF>
<0x20E0>
<0x20E1>
<0x20E2>
<0x20E3>
<0x20E4>
<0x20E5>
<0x20E6>
<0x20E7>
<0x20E8>
<0x20E9>
<0x20EA>
<0x20EB>
<0x20EC>
<0x20ED>
<0x20EE>
<0x20EF>
<0x20F0>
<0x20F1>
<0x20F2>
<0x20F3>
<0x20F4>
<0x20F5>
<0x20F6>
<0x20F7>
<0x20F8>
<0x20F9>
<0x20FA>
<0x20FB>
<0x20FC>
<0x20FD>
<0x20FE>
<0x20FF>
<0x600>
<0x6D4>
<0x203F>
<0x2040>
<0x2054>
<0x20DD>
<0x20DE>
<0x20DF>
<0x20E0>
<0x20E2>
<0x20E3>
<0x20E4>
#newly added: arabic tanvin (an,en,on)
<0x64B>
<0x64C>
<0x64D>
